pipeline {
    agent any
    environment {
        VERSION = "0.1.0"        
        VERSION_RC = "rc.2"
    }
    stages{
            agent {
                docker {
                    image "mcr.microsoft.com/dotnet/core/sdk:3.1.101"
                  
                }
            }
        stage('Audit tools') {   

            steps {
                sh '''
                  git version
                  docker version
                  dotnet --list-sdks
                  dotnet --list-runtimes
                '''
            }
        }

}
}
