pipeline {
    agent any
    environment {
        VERSION = "0.1.0"        
        VERSION_RC = "rc.2"
    }
    stages {

        stage("Lint") {
            agent {
                docker {
                    image "mcr.microsoft.com/dotnet/core/sdk"
                    reuseNode true
                }
            }

        stage('Audit tools') {                        
            steps {
                sh '''
                  git version
                  docker version
                  dotnet --list-sdks
                  dotnet --list-runtimes
                '''
            }
        }

}
}
